spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://omwbsyfmijfqin:1bdb5d0408e9b7676a9c854c8dd56d958b3dce5c332768fdfac9ca0dd35db82f@ec2-52-202-152-4.compute-1.amazonaws.com:5432/dff3ltu0hq7l1m
spring.datasource.username=omwbsyfmijfqin
spring.datasource.password=1bdb5d0408e9b7676a9c854c8dd56d958b3dce5c332768fdfac9ca0dd35db82f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
